# ContactDirectoryDemo

./: logback.xml  pom.xml
src/main/java/com/contact/directory/configration/: ContactDirectoryConfiguration.java  ContactDirectoryInitializer.java
src/main/java/com/contact/directory/controller/: ContactDirectoryRestController.java
src/main/java/com/contact/directory/dto/: ContactDTO.java
src/main/java/com/contact/directory/service/: ContactDirectoryService.java  ContactDirectoryServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
